@peardrive/cli: GlobalState
Module: @globalState
Class GlobalState
Global state
Index
Constructors
constructor
Properties
createNewPearDriveArgs
localFiles
nonlocalFiles
pearDrives
Accessors
appDir
coreLogsDir
currentState
logFilePath
logsDir
saveDir
saveFilePath
selectedPearDrive
storeDir
watchDir
Methods
addPearDrive
getPearDrive
getPearDriveIndexFromSeed
getSelectedPearDrive
removePearDrive
Constructors
constructor
new GlobalState(): GlobalState
Returns GlobalState
Properties
createNewPearDriveArgs
createNewPearDriveArgs: {}
Argument object for creating a new PearDrive
localFiles
localFiles: any[]
Temp storage for local files of a PearDrive instance
nonlocalFiles
nonlocalFiles: any[]
Temp storage for nonlocal files of a PearDrive instance
pearDrives
pearDrives: any[]
List of running PearDrive instances
Accessors
appDir
get appDir(): string
Base directory path for PearDrive CLI data
Returns string
set appDir(dirPath: string): void
Parameters
dirPath: string
Returns void
coreLogsDir
get coreLogsDir(): string
Directory path for core logs
Returns string
currentState
get currentState(): string
Current CLI state (Must be a CLI_STATE)
Returns string
set currentState(newState: string): void
Parameters
newState: string
Returns void
logFilePath
get logFilePath(): string
Get log file path
Returns string
logsDir
get logsDir(): string
Directory path for logs
Returns string
saveDir
get saveDir(): string
Directory path for saves
Returns string
saveFilePath
get saveFilePath(): string
File path for save data file
Returns string
selectedPearDrive
get selectedPearDrive(): number
Index of currently selected PearDrive (in pearDrives array)
Returns number
set selectedPearDrive(pearDriveIndex: number): void
Parameters
pearDriveIndex: number
Returns void
storeDir
get storeDir(): string
Directory path for stores
Returns string
watchDir
get watchDir(): string
Directory for default watch paths
Returns string
Methods
addPearDrive
addPearDrive(pearDrive: PearDrive): number
Add a PearDrive instance to the pearDrives array
Parameters
pearDrive: PearDrive
PearDrive instance to add
Returns number
Index of the added PearDrive in pearDrives array
getPearDrive
getPearDrive(key: any): number
Retrieve a PearDrive instance based on given network key
Parameters
key: any
Returns number
Index of the PearDrive in pearDrives array, or -1 if not found
getPearDriveIndexFromSeed
getPearDriveIndexFromSeed(seed: string): number
Get the index of a pearDrive from a given seed
Parameters
seed: string
The seed of the PearDrive to find
Returns number
Index of the PearDrive in pearDrives array, or -1 if not found
getSelectedPearDrive
getSelectedPearDrive(): PearDrive
Get the currently selected PearDrive instance
Returns PearDrive
PearDrive instance with given network key
removePearDrive
removePearDrive(index: number): void
Remove a PearDrive instance with given network key from the pearDrives array
Parameters
index: number
Index of PearDrive to remove
Returns void
